<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Google.Apis" Version="1.48.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.48.0.2013" />
    <PackageReference Include="Google.Apis.Classroom.v1" Version="1.48.0.2014" />
    <PackageReference Include="Google.Apis.Core" Version="1.48.0" />
    <PackageReference Include="Google.Cloud.Iam.V1" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VS_Models\VS_Models.csproj" />
  </ItemGroup>

</Project>
