# VidhyaSadhan_Backend

./: VidyaSadhan_API.sln
VS_GAPI/: ClassRoomAPI.cs  IServiceExtension.cs  VS_GAPI.csproj
VS_GAPI/Services/: CalendarService.cs  CourseService.cs  ICalendarService.cs  ICourseService.cs
VS_Models/: CalendarEvent.cs  Class1.cs  VCourse.cs  VS_Models.csproj  VTeacher.cs
VidyaSadhan_API/: Program.cs  Startup.cs  VidhyaSadhan-4cc497c45b73.json  VidyaSadhan_API.csproj  WeatherForecast.cs  appsettings.json  vsadhan-svc.json
VidyaSadhan_API/Controllers/: AddressController.cs  CalendarController.cs  CourseController.cs  InstructorController.cs  NotificationsController.cs  StaticDataController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
VidyaSadhan_API/Entities/: Account.cs  Address.cs  AddressType.cs  Country.cs  Course.cs  CourseAssignment.cs  Demo.cs  Department.cs  Enrollment.cs  Instructor.cs  Question.cs  Questionnaire.cs  Rating.cs  RefreshTokenSet.cs  Schedule.cs  ScheduleDate.cs  ScheduleType.cs  State.cs  Student.cs  UserCt.cs
VidyaSadhan_API/Extensions/: Grade.cs  VSDbContext.cs
VidyaSadhan_API/Helpers/: ConfigSettings.cs  ExtensionMethods.cs  PreflightRequests.cs  Utilities.cs  VSException.cs
VidyaSadhan_API/Helpers/Filters/: CustomExecutionStrategy.cs  HttpResponseExceptionFilter.cs
VidyaSadhan_API/Helpers/Mappers/: UserProfile.cs
VidyaSadhan_API/Migrations/: 20200626165222_First.Designer.cs  20200626165222_First.cs  20200707231431_datamodels.Designer.cs  20200707231431_datamodels.cs  20200710005632_fkcorrections.Designer.cs  20200710005632_fkcorrections.cs  20200710225012_address-fk.Designer.cs  20200710225012_address-fk.cs  20200711200449_initial.Designer.cs  20200711200449_initial.cs  20200717222551_countrycd.Designer.cs  20200717222551_countrycd.cs  20200724204959_refreshtoken.Designer.cs  20200724204959_refreshtoken.cs  20200801042218_verificationtoken.Designer.cs  20200801042218_verificationtoken.cs  VSDbContextModelSnapshot.cs
VidyaSadhan_API/Models/: AccountViewModel.cs  AddressViewModel.cs  AuthenticateResponseViewModel.cs  CourseAssignmentViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  EmailMessage.cs  EmailSettings.cs  EnrolementViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  NotificationModel.cs  QuestionViewModel.cs  QuestionnaireViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  RevokTokenViewModel.cs  StaticDataViewModel.cs  StudentViewModel.cs  UserViewModel.cs
VidyaSadhan_API/Properties/: launchSettings.json
VidyaSadhan_API/Services/: AddressService.cs  EmailSender.cs  IEmailSender.cs  InstructorService.cs  StaticService.cs  StudentService.cs  UserService.cs
